; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = ESP32_8048S043C

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	lvgl/lvgl@^9.1.0
	https://github.com/TAMCTec/gt911-arduino.git
	moononournation/GFX Library for Arduino@^1.5.2

build_flags = 
	-Wall
	-I include/
	-I lib/
	-D ARDUINO_USB_MODE=1

[env:ESP32_8048S043C]
board = esp32-8048S043C
build_flags = 
	${env.build_flags}
	;-DLV_CONF_SKIP
	;-DLV_USE_DEMO_WIDGETS
	;-DLGFX_AUTODETECT
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-DEEZ_FOR_LVGL
build_src_filter = 
	${env.build_src_filter}
	+<../.pio/libdeps/${this.__env__}/lvgl/demos>